placa	marca	modelo	color	idChasis
ABC123	Ford	2020	Rojo	F1234567890ABCD
ABC124	Toyota	2019	Azul	T1234567890ABCD
ABC125	Chevrolet	2021	Negro	C1234567890ABCD
ABC126	Honda	2018	Blanco	H1234567890ABCD
ABC127	Nissan	2022	Verde	N1234567890ABCD
ABC128	BMW	2020	Gris	B1234567890ABCD
ABC129	Audi	2021	Azul	A1234567890ABCD
ABC130	Hyundai	2020	Blanco	H1234567890EFGH
ABC131	Mazda	2019	Rojo	M1234567890ABCD
ABC132	Volkswagen	2021	Negro	V1234567890ABCD
ABC133	Ford	2021	Gris	F1234567890EFGH
ABC134	Chevrolet	2022	Verde	C1234567890EFGH
ABC135	Toyota	2020	Blanco	T1234567890EFGH
ABC136	Honda	2019	Azul	N1234567890EFGH
ABC137	Nissan	2021	Rojo	B1234567890EFGH
ABC138	BMW	2022	Negro	A1234567890EFGH
ABC139	Audi	2020	Blanco	H1234567890IJKL
ABC140	Hyundai	2021	Azul	M1234567890EFGH
ABC141	Mazda	2020	Negro	V1234567890EFGH
ABC142	Volkswagen	2022	Verde	F1234567890IJKL
ABC143	Ford	2018	Gris	C1234567890IJKL
ABC144	Chevrolet	2020	Blanco	T1234567890IJKL
ABC145	Toyota	2021	Rojo	N1234567890IJKL
ABC146	Honda	2022	Negro	B1234567890IJKL
ABC147	Nissan	2020	Azul	A1234567890IJKL
ABC148	BMW	2019	Blanco	H1234567890LMNO
ABC149	Audi	2022	Gris	M1234567890IJKL
ABC150	Hyundai	2020	Verde	V1234567890LMNO
ABC151	Mazda	2021	Rojo	F1234567890LMNO
ABC152	Volkswagen	2020	Negro	C1234567890LMNO
ABC153	Ford	2021	Azul	T1234567890LMNO
ABC154	Chevrolet	2019	Verde	N1234567890LMNO
ABC155	Toyota	2022	Blanco	B1234567890LMNO
ABC156	Honda	2021	Rojo	A1234567890LMNO
ABC157	Nissan	2019	Negro	H1234567890NOPQ
ABC158	BMW	2020	Azul	M1234567890LMNO
ABC159	Audi	2021	Verde	V1234567890NOPQ
ABC160	Hyundai	2022	Rojo	F1234567890NOPQ
ABC161	Mazda	2018	Gris	C1234567890NOPQ
ABC162	Volkswagen	2019	Blanco	T1234567890NOPQ
ABC163	Ford	2022	Azul	N1234567890NOPQ
ABC164	Chevrolet	2021	Rojo	B1234567890NOPQ
ABC165	Toyota	2020	Negro	A1234567890NOPQ
ABC166	Honda	2019	Blanco	H1234567890QRST
ABC167	Nissan	2021	Verde	M1234567890NOPQ
ABC168	BMW	2022	Rojo	V1234567890QRST
ABC169	Audi	2020	Gris	F1234567890QRST
ABC170	Hyundai	2021	Negro	C1234567890QRST
ABC171	Mazda	2020	Verde	T1234567890QRST
ABC172	Volkswagen	2021	Azul	N1234567890QRST
ABC173	Ford	2019	Rojo	B1234567890QRST
ABC174	Chevrolet	2022	Blanco	A1234567890QRST
ABC175	Toyota	2021	Negro	H1234567890UVWX
ABC176	Honda	2022	Azul	M1234567890QRST
ABC177	Nissan	2020	Gris	V1234567890UVWX
ABC178	BMW	2019	Verde	F1234567890UVWX
ABC179	Audi	2021	Blanco	C1234567890UVWX
ABC180	Hyundai	2020	Rojo	T1234567890UVWX
ABC181	Mazda	2022	Negro	N1234567890UVWX
ABC182	Volkswagen	2020	Azul	B1234567890UVWX
ABC183	Ford	2021	Verde	A1234567890UVWX
ABC184	Chevrolet	2019	Azul	H1234567890YZAB
